0                        % Verbose Menu? Quiet=0, Verbose=1
3                        % FMM maximum expansion order
0.0316                   % FMM smoothing parameter radius
206                      % Scale factor
24                       % Number of quadrature points
2                        % M'4 interpolation radius
5                        % Initial number of sub-time-steps
1                        % Data sample period
0.3                      % Fraction of timestep for protowake length
4                        % Flux limiter
0                        % Wave model?
2                        % Number of bodies
0                        % Body for # revs [+ve], or use time [0]
10                       % Max sim time
0                        % Degrees[0] or radians[1] for attitudes?
1                        % Rates or TSR? rates=0, TSR=1
0 0 0                    % Freestream velocity
1027                     % Fluid density
0                        % Use IPKC? no=0, yes=1
1                        % Make log? no=0, yes=1
NeuFiles/cormat1.neu     % Neutral file
1                        % Geometry scale
0                        % Mirror/flip geometry? no=0, yes=1
2                        % Translation[0]/rotation[1]/both[2] for protowake
10                       % # panels before conversion to particles
0.05                     % Min distance before binning particle into tree
0 0 0                    % Displacement of origin [dx,dy,dz]
0 0 0                    % CG position [x,y,z]
-1 0 0                   % CG velocity [u,v,w]
0 0 0                    % Body Euler angles (degrees) [psi, theta, phi]
4                        % TSR
1 0 0                    % Rotation axis vector [vx,vy,vz]
0.41                     % Radius
NeuFiles/cormat2.neu     % Neutral file
1                        % Geometry scale
1                        % Mirror/flip geometry? no=0, yes=1
2                        % Flip plane yz=1, xz=2, xy=3
2                        % Translation[0]/rotation[1]/both[2] for protowake
10                       % # panels before conversion to particles
0.02                     % Min distance before binning particle into tree
0.075 0 0                % Displacement of origin [dx,dy,dz]
0.075 0 0                % CG position [x,y,z]
-1 0 0                   % CG velocity [u,v,w]
0 0 0                    % Body Euler angles (degrees) [psi, theta, phi]
4                        % TSR
-1 0 0                   % Rotation axis vector [vx,vy,vz]
0.41                     % Radius
